 * {
     margin: 0%;
     padding: 0%;
     cursor: pointer;
 }

 .Home-1 {
     background: linear-gradient(to top, rgba(0, 0, 0, 0.25)50%, rgba(0, 0, 0, 0.25)50%), url(IMAGE/Back.jpg);
     background-size: cover;
     height: 100vh;
     width: 100%;
     margin-bottom: 50px;
 }

 h1 {
     position: relative;
     text-align: center;
     align-self: center;
     padding: 15%;
     font-size: 80px;
     color: white;
     font-family: 'Lumanosimo', cursive;
     text-shadow: 2px 2px #707070;


 }

 .navbar {
     display: flex;
     width: 100%;
     height: auto;
     /* justify-content: left; */
 }

 .logo{
    width: 13%;
 }
 .navbar ul li a {
     text-decoration: none;
     color: white;
     padding: 15px 20px;
     display: block;
     font-weight: 200;
     font-size: 20px;
     font-family: Arial, Helvetica, sans-serif;
     transition: transform 0.3s ease-in;

 }

 .navbar>ul>li {
     position: relative;
     display: flex;
     margin-top: 3%;
     transition: color 5s ease;

 }

 .navbar>ul {
     display: flex;
     margin: auto;
 }

 .hr {
     height: 0.9px;
     border-width: 0;
     color: white;
     background-color: white;
 }

.navbar ul li:hover a {
     /* color: rgba(49, 20, 20, 0.918);
     font-size: 22px;
     font-weight: 300; */
     scale: 1.08;
     color: rgb(41, 41, 41);
     transition:0.5s ease-in;

     /* transition: all 0.3s ease; */

 } 

 .text {
     color: rgb(255, 255, 255);
     position: absolute;
     top: 60.5%;
     left: 40%;
     letter-spacing: 7px;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 10px;
     font-weight: 700;
     /* text-shadow: 2px 2px 6px rgb(41, 41, 41); */
 }

.Home-2{
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
}
 .logo{
    width: 40vw;
 }
.logo>img{
    width: fit-content;
}
.Info{
width: 40vw;
align-self: center;
justify-self: center;


}
.Info>p{
font-size: 90px;
color: rgb(167, 72, 191);
font-family: 'Lumanosimo', cursive;
/* text-shadow: 2px 2px #707070c0; */
}
 .Home-3 {
     margin-top: 50px;
     height: auto;
     width: 100%;
     display: flex;
     justify-content: space-around;
     margin-bottom: 100px;
     /* background-color: rgb(252, 225, 135); */

 }

 .box {
     width: 400px;
     height: 200px;
 }

 .SubBox {
     display: flex;
 }

 .img {
     height: 95px;
     width: 100px;
 }

 heading {
     margin: 18px 0px 0px -8px;
     font-size: 50px;
     color: rgb(0, 70, 1);
 }

 .para {
     text-align: center;
     position: absolute;
     height: 62px;
     width: 300px;
     padding: 0px 43px 0px;
 }

 headline {
     font-size: 40px;
     margin: 10px 453px;
     color: rgb(177, 98, 98);
 }

 headline::before {
     content: '\2605';
 }

 headline::after {
     content: '\2605';
 }

 .Line {
     color: rgb(0, 0, 0);
     position: relative;
     left: 41%;
     letter-spacing: 7px;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 10px;
     font-weight: 700;

 }

 h2 {
     position: relative;
     text-align: center;
     font-size: 60px;
     color: rgb(173, 191, 72);
     font-family: 'Lumanosimo', cursive;
     text-shadow: 2px 2px #707070;
 }

 .main-Menu {
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     align-content: center;

 }

 .card {
     background: rgba(255, 255, 255, 0.995);
     width: 300px;
     height: 400px;
     margin: 30px;
     padding: 10px 10px;
     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
     

 }
 .Name {
     text-decoration: none;
     display: block;
     text-align: center;
 }


 Dish-Name {
     font-size: 38px;
     color: rgb(255, 191, 0);
     padding: 14px;
     line-height: 2;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
 }

 .Card-Img {
     height: 180px;
     width: 180px;
     object-fit: cover;
     border-radius: 50%;
     padding: 8px;

 }

 p {
     color: black;
     padding: 3px 28px 12px;
 }

 .price {
     font-size: 30px;
     color: black;
 }
 .card:hover{
    /* margin-top: 20px; */
    scale: 1.03;
    transition: 0.5s ease-in;
    background-color: rgb(82, 0, 95);
    color: aliceblue;
}
.card:hover p{
    color: white;
    /* transition: 0.5s ease-in; */

}
.card:hover .price{
    color: white;
    /* font-size: 35px; */
    transition: 0.5s;

}

.About{
    width: 100%;
    height: 40vh;
    background-color: black;
    display: grid;
}
.grid{
    background-color: white;
    width: 50px;
    column-gap: 20px;
}